apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"usefull-app:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"usefull-app\")].image"}]'
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: usefull-app
    app.kubernetes.io/component: usefull-app
    app.kubernetes.io/instance: usefull-app
  name: usefull-app
  namespace: mydemoapp
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: usefull-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
      creationTimestamp: null
      labels:
        deployment: usefull-app
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/mydemoapp/usefull-app@sha256:038c0ddb2690b1ba62a32d4ff6f237ce75988ac1fd084ef5d27956c3075d5909
        imagePullPolicy: IfNotPresent
        name: usefull-app
        ports:
        - containerPort: 8080
          protocol: TCP
