# permissions for end users to view usefullapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: usefullapp-viewer-role
rules:
- apiGroups:
  - test.usefull.local
  resources:
  - usefullapps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - test.usefull.local
  resources:
  - usefullapps/status
  verbs:
  - get
